h2 Signup for Twinbox
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  div
    = f.fields_for :company_attributes do |cf|
      = cf.label :name, "Your company's name"
      br
      = cf.text_field :name, autocomplete: 'off', autofocus: true

  div
    = f.label :first_name, 'Your first name'
    br
    = f.text_field :first_name, autocomplete: 'off'

  div
    = f.label :last_name, 'Your last name'
    br
    = f.text_field :last_name, autocomplete: 'off'

  div
    = f.label :email, 'Your email'
    br
    = f.email_field :email, autocomplete: 'off'

  div
    = f.label :password, 'Pick a password...'
    br
    = f.password_field :password

  div
    = f.label :password_confirmation, '... and confirm your password'
    br
    = f.password_field :password_confirmation

  .space-half
  div = f.submit "Sign up", class: 'button'
  .space-one-and-a-half

= render "devise/shared/links"
