= render 'signed_in_secondary_navigation'

.ten.columns
  h3 Authorized Twitter accounts
  .accounts
    - for account in @twitter_accounts
      .account
        b.login @#{ account.login }
        | &nbsp;
        - if account.track_mentions?
          ' &nbsp;&nbsp;Tracking @mentions.&nbsp;
          = link_to '<i class="icon-remove-circle" style="font-size: 0.9rem;"></i>Stop'.html_safe, untrack_mentions_twitter_account_path(account), method: :post, confirm: 'Are you sure?'
        - else
          ' &nbsp;&nbsp;Not yet tracking @mentions.&nbsp;
          = link_to '<i class="icon-plus-sign" style="font-size: 0.9rem;"></i>Start'.html_safe, track_mentions_twitter_account_path(account), method: :post

  h3 Add a new account <small>...or change the access level for an existing one</small>
  = link_to 'Add an account (Read)', '/auth/twitter?force_login=true&x_auth_access_type=read'
  br
  = link_to 'Add an account (Read, write)', '/auth/twitter?force_login=true&x_auth_access_type=write'
  br
  = link_to 'Add an account (Read, write, direct messages)', '/auth/twitter?force_login=true&use_authorize=true'

  h3 Revoking access
  p Here's how to revoke access if you like to...
