/ pages/home
.masthead
  .slogan Awesome Twitter Support.
  .subslogan <b>Twinbox</b> is the <b>Twitter Client for your Team.</b>

  = link_to 'Get started', new_user_registration_path, class: 'button get-started'
