h1 Pricing

table
  tr
    th Plan
    th Price
  tr
    td Egg
    td $99
  tr
    td Bird
    td $249

p All plans come with unlimited love and support. US$ per month. 5 % discounts on yearly payments.

/ Signup
= link_to 'Signup', new_user_registration_path
