h2 Login
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label :email, 'Your email'
    br
    = f.email_field :email, :autofocus => true

  div
    = f.label :password, 'Your password'
    br
    = f.password_field :password

  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me, checked: true
      = f.label :remember_me, style: 'margin-left: 0.35rem'

  .space-half
  div = f.submit "Login", class: 'button'
  .space-one-and-a-half

= render "devise/shared/links"
