h1 Queries

h3 Current queries
.queries
  - for query in @queries
    .query
      span.term = query.term
      | &nbsp;
      = link_to 'Destroy', query, method: :delete, confirm: 'Are you sure?'

h3 Add a new query
= form_for @new_query do |f|
  = f.text_field :term, autocomplete: 'off', autofocus: true
  br
  = f.submit

h3 What results would I get with which query?
b = link_to 'Try a Twitter search (with operator help, too)', 'https://twitter.com/search'

h3 Learn about search operators
= image_tag('misc/twitter_search_operators.png')
.source
  ' Source:
  = link_to 'Using the Twitter Search API (Twitter Docs)', 'https://dev.twitter.com/docs/using-search'

