application/_primary_navigation
.primary-nav.container
  - if user_signed_in?

    ul.right
      li = current_user.name
      - if current_user.has_owned_account?
        li = link_to 'Account', account_path
      li = link_to 'Logout', destroy_user_session_path, method: :delete
