/ application/_sales_navigation
.sales-nav.container
  / brand
  = link_to 'Twinbox', root_path
  br
  = link_to 'Pricing', static_path(:pricing)
  br
  = link_to 'Signup', new_user_registration_path
  br
  = link_to 'Login', new_user_session_path

