.two.columns
  .secondary-nav
    ul
      b Settings
      li = link_to 'Twitter Accounts', twitter_accounts_path
      li = link_to 'Queries', queries_path
      li = link_to 'Password', edit_user_registration_path
