/ sales/_topbar
.sales-topbar
  .container
    .left
      .brand = link_to 'Twinbox', root_path

    .right
      = link_to 'Pricing', static_path(:pricing), class: 'nav-link'
      = link_to 'Signup', new_user_registration_path, class: 'nav-link'
      = link_to 'Login', new_user_session_path, class: 'nav-button'
