/ layouts/_body
#root
  .container
    span
      = link_to 'Home', root_path
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      = link_to 'Pricing', static_path(id: :pricing)
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      = link_to 'Signup', new_user_registration_path

    span style='float: right'
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path
      - else
        = link_to 'Login', new_user_session_path

  / any flash messages
  = render 'flash_messages'

  / main content
  #content.container
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'


